HOST =localhost
DB =UMS
PASSWORD=
USER = root


# console.log(process.env.HOST);     // Outputs 'localhost'
# console.log(process.env.DB);       // Outputs 'UMS'
# console.log(process.env.PASSWORD); // Outputs ''
# console.log(process.env.USER);     // Outputs 'root'
